name: test
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: LOG
        run: pwd

      - name: use custom action plssss
        uses: ./

      - name: LOG node_modules
        run: cd node_modules && ls -la && cd node_modules ls -la

      - name: rm
        run: rm -rf node_modules

      - name: copy tar epta
        run: mkdir node_modules && tar -xvf ../../_tool/deps/node_modules.tar.gz -C ./node_modules

      - name: rm
        run: rm -rf node_modules

      - name: copy rsync epta
        run: rsync -pr ../../_tool/deps/node_modules/node_modules  ./